In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_20_df = pd.read_csv("Resources/athletic_sales_2020.csv")
athletic_21_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [3]:
# Display the 2020 sales DataFrame
athletic_20_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_21_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_20_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_21_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([athletic_20_df, athletic_21_df], ignore_index=True)

combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
combined_sales.isna().any()

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [9]:
# Check the data type of each column
combined_sales.count()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64

In [10]:
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
combined_sales["invoice_date"] = pd.to_datetime(combined_sales["invoice_date"], format="%m/%d/%y")

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [26]:
# Show the number products sold for region, state, and city.
group_product_sold = combined_sales.groupby(["region", "state", "city"])[["units_sold"]].sum()


# Rename the sum to "Total_Products_Sold".
group_product_sold.rename(columns = {"units_sold" : "Total_Products_Sold"}, inplace=True)




# Show the top 5 results.
group_product_sold.sort_values(by="Total_Products_Sold" , ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [27]:
# Show the number products sold for region, state, and city.
pivot_product_sold = pd.pivot_table(combined_sales,
                                    values= "units_sold",
                                    index= ["region", "state", "city"],
                                   aggfunc = "sum")

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_product_sold.rename(columns = {"units_sold" : "Total_Products_Sold"}, inplace=True)


# Show the top 5 results.
pivot_product_sold.sort_values(by="Total_Products_Sold" , ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
group_product_total_sales = combined_sales.groupby(["region", "state", "city"])[["total_sales"]].sum()


# Rename the "total_sales" column to "Total Sales"
group_product_total_sales.rename(columns = {"total_sales" : "Total Sales"}, inplace=True)


# Show the top 5 results.
group_product_total_sales.sort_values(by="Total Sales", ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
pivot_product_total_sales = pd.pivot_table(combined_sales,
                                    values= "total_sales",
                                    index= ["region", "state", "city"],
                                   aggfunc = "sum")

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_product_total_sales.rename(columns = {"total_sales" : "Total Sales"}, inplace=True)


# Show the top 5 results.
pivot_product_total_sales.sort_values(by="Total Sales", ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each retailer, region, state, and city.
group_total_sales_products = combined_sales.groupby(["retailer", "region", "state", "city"])[["total_sales"]].sum()


# Rename the "total_sales" column to "Total Sales"
group_total_sales_products.rename(columns = {"total_sales" : "Total Sales"}, inplace=True)

# Show the top 5 results.
group_total_sales_products.sort_values(by= "Total Sales", ascending=False)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280
...                                                         ...
West Gear   Northeast Maine          Portland            584583
Foot Locker West      California     Los Angeles         507753
            South     Texas          Dallas              420816
Amazon      South     Alabama        Birmingham          409091
Foot Locker South     Tennessee      Knoxville           321225

[110 rows x 1 columns]

#### Using `pivot_table`

In [29]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_total_sales_products= pd.pivot_table(combined_sales,
                                    values= ["total_sales"],
                                    index= ["retailer","region", "state", "city"],
                                   aggfunc = "sum")


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_sales_products.rename(columns = {"total_sales" : "Total Sales"}, inplace=True)


# Show the top 5 results.
pivot_total_sales_products.sort_values(by= "Total Sales", ascending=False)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280
...                                                         ...
West Gear   Northeast Maine          Portland            584583
Foot Locker West      California     Los Angeles         507753
            South     Texas          Dallas              420816
Amazon      South     Alabama        Birmingham          409091
Foot Locker South     Tennessee      Knoxville           321225

[110 rows x 1 columns]

In [19]:
#Extra: find the product Women's Athletic Footwear in the column:
combined_sales["product"].unique()

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [30]:
# Filter the sales data to get the women's athletic footwear sales data.
women_athletic_footwear = combined_sales[combined_sales["product"].str.contains("Women's Athletic Footwear")]
women_athletic_footwear

#onther option:
#combined_sales.loc[(combined_sales["product"] =="Women's Athletic Footwear")].

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [31]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
group_total_women_athletic_footwear_products = women_athletic_footwear.groupby(["retailer", "region", "state", "city"])[["units_sold"]].sum()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
group_total_women_athletic_footwear_products.rename(columns = {"units_sold" : "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
group_total_women_athletic_footwear_products.sort_values(by= "Womens_Footwear_Units_Sold", ascending=False)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790
...                                                                          ...
Foot Locker   West      Alaska         Anchorage                             281
                        California     Los Angeles                           200
Amazon        South     Alabama        Birmingham                            158
Foot Locker   South     Texas          Dallas                                117
                        Tennessee      Knoxville                             117

[108 rows x 1 columns]

#### Using `pivot_table`

In [22]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

pivot_total_women_athletic_footwear_products= pd.pivot_table(women_athletic_footwear,
                                    values= ["units_sold"],
                                    index= ["retailer","region", "state", "city"],
                                   aggfunc = "sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

pivot_total_women_athletic_footwear_products.rename(columns = {"units_sold" : "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
pivot_total_women_athletic_footwear_products.sort_values(by= "Womens_Footwear_Units_Sold", ascending=False)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790
...                                                                          ...
Foot Locker   West      Alaska         Anchorage                             281
                        California     Los Angeles                           200
Amazon        South     Alabama        Birmingham                            158
Foot Locker   South     Texas          Dallas                                117
                        Tennessee      Knoxville                             117

[108 rows x 1 columns]

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [32]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_total_women_athletic_footwear_sales= pd.pivot_table(women_athletic_footwear,
                                    values= ["total_sales"],
                                    index= ["invoice_date"],)

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_women_athletic_footwear_sales.rename(columns={"total_sales" : "Total Sales"}, inplace=True)


# Show the table.
pivot_total_women_athletic_footwear_sales

                Total Sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-11     43185.333333
2020-01-17     57671.000000
2020-01-22    129416.666667
...                     ...
2021-12-22     66802.000000
2021-12-23    134670.333333
2021-12-24     38177.000000
2021-12-25    105058.333333
2021-12-30     33580.600000

[355 rows x 1 columns]

In [35]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_sales = pivot_total_women_athletic_footwear_sales.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values(by='Total Sales', ascending=False).head(10)
daily_sales_sorted

              Total Sales
invoice_date
2020-07-10       221360.0
2020-05-24       218768.0
2020-07-04       215343.0
2020-06-28       204687.5
2020-10-08       198699.0
2021-06-07       192623.0
2020-09-20       179501.0
2020-04-29       179252.5
2020-10-02       179095.0
2020-05-06       173232.0

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [36]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_total_women_athletic_footwear_sales.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(by='Total Sales', ascending=False)
weekly_sales_sorted.head(10)

                Total Sales
invoice_date
2021-06-13    552441.892857
2021-12-19    508094.310823
2021-12-12    495134.083333
2021-05-09    491505.308333
2021-12-05    485858.416667
2020-04-26    472591.750000
2021-11-14    457960.942857
2021-05-16    449821.980952
2021-12-26    447451.666667
2021-07-11    437595.750000